.coins-item {
  display: flex;
  @include media-tablet {
    align-items: center;
  }
  &:hover {
    text-decoration: none;
  }
  &__img {
    position: relative;
    width: 145px;
    height: 145px;
    margin-right: 25px;
    flex-shrink: 0;
    @include media-tablet {
      width: 105px;
      height: 105px;
      margin-right: 15px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      overflow: hidden;
    }
  }
  &__label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 45px;
    min-height: 45px;
    padding: 10px 5px;
    border: 2px solid #fff;
    font: 400 13px/1.2 $font;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 0 9px 1px rgb(71 144 152 / 0.39);
    background-color: $orange;
    border-radius: 50%;
    color: #fff;
  }
  &__info {
    flex-grow: 1;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    @include media-tablet {
      flex-direction: column;
      justify-content: flex-start;
    }
  }
  &__purchase {
    display: flex;
    align-items: center;
    margin-top: 4px;
    font: 12px/1.1 $font;
    color: $grey90;
  }
  &__cost {
    margin-left: 8px;
    padding: 4px 12px 2px;
    font: 12px/1.5 $font;
    white-space: nowrap;
    background: #fff3ee;
    border-radius: 4px;
  }
  &__name {
    margin-right: 10px;
    font: 20px/1.3 $font;
    color: $green;
    @include media-tablet {
      margin-right: 0;
      font-size: 16px;
    }
  }
  &__price {
    font: 20px/1.3 $font;
    white-space: nowrap;
    @include media-tablet {
      margin-top: 5px;
      font-size: 18px;
    }
  }
  &__charact {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid $grey50;
    @include media-tablet {
      display: none;
    }
  }
  &__txt {
    font: 16px/1.4 $font;
    &:first-child {
      color: $grey60;
      &::after {
        content: ' â€” ';
      }
    }
  }
}
