.mob-banner {
  padding-top: 30px;
  @include media-laptop {
    padding-top: 0;
  }
  &__wrapper {
    position: relative;
    min-height: 340px;
    padding: 75px 580px 60px 80px;
    background: $greyBlueGradient;
    border-radius: 8px;
    @include media-laptop {
      min-height: 310px;
      padding: 40px 290px 30px 30px;
      overflow: hidden;
    }
    @include media-tablet {
      min-height: auto;
      padding: 40px 20px 0;
    }
  }
  &__text {
    @include media-tablet {
      text-align: center;
    }
  }
  &__title {
    margin-bottom: 15px;
    font: 700 40px/1.2 $font;
    color: $orange;
    @include media-laptop {
      font-size: 32px;
    }
    @include media-tablet {
      font-size: 24px;
    }
  }
  &__descr {
    font: 20px/1.5 $font;
    @include media-laptop {
      font-size: 16px;
    }
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__img {
    position: absolute;
    right: 150px;
    bottom: 0;
    max-width: 420px;
    pointer-events: none;
    @include media-laptop {
      overflow: hidden;
      right: -45px;
      max-width: 325px;
    }
    @include media-tablet {
      position: static;
      max-width: 260px;
      margin: 20px auto 0;
    }
  }
  &__ui-h3 {
    max-width: 485px;
    margin-bottom: 20px;
  }
  &__links {
    display: flex;
    gap: 20px;
    align-items: center;
    @include media-tablet {
      justify-content: center;
    }
  }
  &__app-item {
    border-radius: 6px;
    box-shadow: 0 4px 20px rgb(135 151 155 / 0.3);
    transition: 0.3s;
    &--qr-code {
      width: 80px;
      box-shadow: 0 4px 20px rgb(135 151 155 / 0.3);
      border-radius: 6px;
      overflow: hidden;
      @include media-tablet {
        display: none;
      }
    }
    &--app-link {
      img {
        max-height: 46px;
        @include media-tablet {
          max-height: 45px;
        }
      }
    }
  }
  &--card-mir {
    padding-top: 50px;
    @include media-laptop {
      padding-top: 0;
    }
    .mob-banner {
      &__wrapper {
        min-height: unset;
        padding: 0;
      }
      &__img {
        right: unset;
        left: 40px;
        max-width: 530px;
        @include media-laptop {
          left: -45px;
          max-width: 325px;
        }
        @include media-tablet {
          width: 100%;
          max-width: 325px;
          height: 220px;
        }
      }
      &__title {
        color: $black;
      }
      &__descr {
        font-size: 24px;
        line-height: 1.25;
        @include media-laptop {
          font-size: 16px;
        }
        @include media-tablet {
          font-size: 14px;
        }
      }
      &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-height: 340px;
        padding: 50px 60px 55px 590px;
        @include media-laptop {
          min-height: 265px;
          padding: 40px 30px 30px 290px;
        }
        @include media-tablet {
          display: block;
          min-height: auto;
          padding: 40px 20px 0;
        }
      }
      &__links {
        margin-top: auto;
        @include media-tablet {
          margin-top: 20px;
        }
      }
    }
  }
}
