.promo-days {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 910px;
  margin: 0 auto;
  @include media-laptop {
    gap: 20px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__item {
    padding: 20px 40px 35px 30px;
    background: #fff4e1;
    border-radius: 8px;
    @include media-laptop {
      padding: 20px 20px 25px;
    }
    &--blue {
      background: #eff7f9;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid $grey40;
  }
  &__day {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    font-weight: 700;
    font-size: 24px;
    line-height: 52px;
    text-align: center;
    color: #fff;
    background: $orangeYellowGradient;
    border-radius: 50%;
    @include media-laptop {
      width: 44px;
      height: 44px;
      font-size: 20px;
      line-height: 46px;
    }
  }
  &__month {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    @include media-laptop {
      font-size: 20px;
    }
  }
  &__title {
    font-size: 22px;
    line-height: 1.27;
    @include media-laptop {
      font-size: 18px;
    }
    &:not(:last-child) {
      margin-bottom: 15px;
      @include media-laptop {
        margin-bottom: 10px;
      }
    }
  }
  &__descr {
    max-width: 226px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.42;
    @include media-laptop {
      font-size: 12px;
    }
  }
}
