.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 27px 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: $lightBigShadow;
    @include media-tablet {
      padding: 22px 30px;
    }
    sup {
      color: $grey80;
    }
    &--row2 {
      grid-row: span 2;
      display: block;
      @include media-laptop {
        grid-row: unset;
        grid-column: span 2;
        display: flex;
        align-items: flex-start;
      }
      @include media-tablet {
        grid-column: unset;
      }
      .benefits__icon {
        margin: 0 0 20px;
        @include media-laptop {
          margin: 0 20px 0 0;
        }
      }
    }
    &--col2 {
      grid-column: span 2;
      @include media-tablet {
        grid-column: unset;
      }
    }
    &--w100 {
      grid-column: 1/-1;
    }
    &--bg-grey20 {
      background: $grey20;
      box-shadow: none;
    }
  }
  &__icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  &__gradient-title {
    display: inline-block;
    font: 400 30px/1 $font;
    background: linear-gradient(54.45deg, $orange 15.71%, $yellow 89.05%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    @include media-laptop {
      font-size: 24px;
    }
  }
  &__val {
    font: 700 40px/1.4 $font;
    color: $orange;
    @include media-laptop {
      font-size: 24px;
    }
  }
  &__title {
    margin-bottom: 8px;
    font: 700 20px/1.3 $font;
    @include media-tablet {
      font-size: 14px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__descr {
    font: 400 16px/1.4 $font;
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__text-xl {
    font-size: 50px;
    @include media-laptop {
      font-size: 40px;
    }
  }
  &--ai-start {
    .benefits__item {
      align-items: flex-start;
    }
  }
  &--item-bg-gradient {
    .benefits__item {
      background: $greyBlueGradient;
      box-shadow: unset;
    }
  }
  &--title-normal {
    .benefits__title {
      font-weight: 400;
    }
  }
  &--title-mob-l {
    .benefits__title {
      @include media-laptop {
        font-size: 18px;
      }
      @include media-tablet {
        font-size: 16px;
      }
    }
  }
  &--descr-xl {
    .benefits__descr {
      font-size: 20px;
      @include media-laptop {
        font-size: 18px;
      }
      @include media-tablet {
        font-size: 16px;
      }
    }
  }
  &--descr-light {
    .benefits__descr {
      font-weight: 300;
    }
  }
  &--items2-default {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 40px;
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  &--icon-xl {
    .benefits__icon {
      width: 56px;
      height: 56px;
      margin-right: 25px;
      @include media-laptop {
        width: 44px;
        height: 44px;
        margin-right: 20px;
      }
    }
  }
  &--items2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @include media-laptop {
      grid-template-columns: 1fr;
    }
    @include media-tablet {
      gap: 15px;
    }
    .benefits {
      &__item {
        padding: 40px 40px 45px;
        @include media-laptop {
          padding: 25px 30px;
        }
        @include media-tablet {
          padding: 25px 20px;
        }
      }
      &__icon {
        width: 56px;
        height: 56px;
        margin-right: 25px;
        @include media-laptop {
          width: 44px;
          height: 44px;
          margin-right: 20px;
        }
      }
      &__title {
        font-size: 24px;
        @include media-laptop {
          font-size: 20px;
        }
      }
      &__descr {
        font-size: 18px;
        @include media-tablet {
          font-size: 16px;
        }
      }
    }
  }
  &--mob-items2 {
    @include media-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 10px;
    }
    .benefits {
      &__item {
        @include media-tablet {
          display: block;
          padding: 15px 10px;
        }
      }
      &__icon {
        @include media-tablet {
          margin: 0 0 5px;
        }
      }
      &__descr {
        @include media-tablet {
          font-size: 16px;
        }
      }
    }
  }
  &--rows-xl {
    grid-template-columns: 1fr;
    .benefits {
      &__item {
        align-items: flex-start;
        padding: 40px 80px 40px 60px;
        @include media-laptop {
          padding: 30px 40px;
        }
        @include media-tablet {
          flex-direction: column;
          padding: 20px 20px 25px;
        }
      }
      &__title {
        margin-bottom: 15px;
        font-size: 24px;
        @include media-laptop {
          font-size: 22px;
        }
        @include media-tablet {
          margin-bottom: 10px;
          font-size: 20px;
        }
      }
      &__descr {
        font-weight: 300;
        font-size: 20px;
        @include media-tablet {
          font-size: 18px;
        }
      }
      &__icon {
        width: 56px;
        height: 56px;
        margin-right: 30px;
        @include media-laptop {
          width: 50px;
          height: 50px;
          margin-right: 20px;
        }
        @include media-tablet {
          width: 44px;
          height: 44px;
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
  &--descr-fz18 {
    .benefits {
      &__descr {
        font-size: 18px;
        @include media-laptop {
          font-size: 16px;
        }
        @include media-tablet {
          font-size: 14px;
        }
      }
    }
  }

  // только на странице /info-pages/documents-tariffs
  &--l {
    grid-auto-rows: 1fr;
    gap: 25px;
    @include media-laptop {
      gap: 20px;
    }
    @include media-tablet {
      grid-auto-rows: unset;
      gap: 10px;
    }
    .benefits {
      &__title {
        margin-bottom: 5px;
        @include media-tablet {
          font-size: 18px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      &__item {
        padding-top: 40px;
        padding-bottom: 40px;
        @include media-laptop {
          padding-top: 35px;
          padding-bottom: 35px;
        }
        @include media-tablet {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
      &__icon {
        width: 56px;
        height: 56px;
        @include media-tablet {
          width: 44px;
          height: 44px;
        }
      }
      &__descr {
        font-size: 18px;
        @include media-tablet {
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }
  }

  // только на странице customer-care-service
  &--xl {
    .benefits {
      grid-auto-rows: 1fr;
      @include media-tablet {
        grid-auto-rows: unset;
      }
      &__item {
        padding: 35px 40px;
        @include media-laptop {
          padding: 25px 35px;
        }
        @include media-tablet {
          padding: 25px 30px;
        }
      }
      &__icon {
        width: 56px;
        height: 56px;
        @include media-tablet {
          width: 44px;
          height: 44px;
        }
      }
      &__title {
        margin-bottom: 5px;
        font-size: 24px;
        @include media-laptop {
          font-size: 22px;
        }
        @include media-tablet {
          font-size: 20px;
        }
      }
      &__descr {
        font-size: 18px;
        @include media-laptop {
          font-size: 16px;
        }
        @include media-tablet {
          font-size: 14px;
        }
      }
    }
  }
  &--links {
    .benefits {
      &__item {
        &:hover {
          text-decoration: none;
          box-shadow: $bigShadow;
          .benefits__title {
            color: $orange;
          }
        }
      }
      &__title {
        transition: 0.3s ease;
      }
    }
  }
}
.bvi-body {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    @include media-tablet {
      grid-template-columns: 1fr;
    }
  }
}
