.steps-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  @include media-laptop {
    gap: 20px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__item {
    background: #fff;
    border: 1px solid $grey40;
    border-radius: 8px;
    overflow: hidden;
  }
  &__decor {
    position: relative;
  }
  &__img {
    height: 280px;
    background: $grey30;
    @include media-laptop {
      height: 180px;
    }
    @include media-tablet {
      height: 254px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    padding: 30px;
    @include media-laptop {
      padding: 20px 20px 25px;
    }
  }
  &__count {
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    font: 400 20px/42px $font;
    text-align: center;
    background: linear-gradient(72.62deg, #fe5000 15.71%, #fca92a 89.05%);
    border-radius: 50%;
    @include media-laptop {
      bottom: 20px;
      left: 20px;
    }
    @include media-tablet {
      width: 30px;
      height: 30px;
      margin-bottom: 0;
      line-height: 32px;
    }
    &::before {
      content: '';
      position: absolute;
      inset: 1px;
      background: $grey30;
      border-radius: 50%;
    }
    span {
      position: relative;
      background: linear-gradient(54.45deg, #fe5000 15.71%, #fca92a 89.05%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
