.club-offer {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 550px 1fr;
  gap: 20px;
  @include media-laptop {
    grid-template-columns: 450px 1fr;
    gap: 0;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  &__text {
    font: 300 20px/1.3 $font;
    @include media-laptop {
      font-size: 18px;
    }
    @include media-tablet {
      font-size: 16px;
    }
  }
  &__tag {
    display: inline-flex;
    padding: 2px 8px;
    font: 700 14px/1.36 $font;
    color: #fff;
    background: linear-gradient(45deg, #fe5000 0%, #fe9800 100%);
    border-radius: 12px;
  }
  &__categories {
    display: grid;
    gap: 8px;
    max-width: 460px;
    @include media-tablet {
      max-width: unset;
      gap: 5px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-tablet {
        margin-bottom: 15px;
      }
    }
  }
  &__category {
    padding: 6px 16px;
    background: $grey20;
    border-radius: 8px;
    @include media-tablet {
      padding: 8px;
    }
    &:hover {
      text-decoration: none;
      color: $orange;
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
    @include media-laptop {
      margin-top: 35px;
    }
    @include media-tablet {
      gap: 25px;
      margin-top: 20px;
    }
    &--mt-xs {
      margin-top: 25px;
      @include media-tablet {
        margin-top: 20px;
      }
    }
  }
  &__img {
    pointer-events: none;
    margin-top: -120px;
    @include media-laptop {
      max-width: 400px;
      margin-top: 0;
      margin-left: auto;
    }
    @include media-tablet {
      margin: 0 auto;
    }
  }
}
