.care-info {
  display: grid;
  grid-template-columns: 33% 26% 1fr;
  gap: 50px 60px;
  padding: 55px 125px 55px 60px;
  background: linear-gradient(90deg, #fff8f2 0%, #ffeedb 100%);
  border-radius: 8px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px 30px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    padding: 30px 20px;
  }
  &:not(:last-child) {
    margin-bottom: 25px;
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    @include media-laptop {
      gap: 15px;
    }
    &--col-span2 {
      grid-column: span 2;
      @include media-laptop {
        grid-column: unset;
      }
    }
  }
  &__icon {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    @include media-laptop {
      width: 34px;
      height: 34px;
    }
  }
  &__title {
    font: 700 20px/1.3 $font;
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__descr {
    margin-top: 4px;
    font: 16px/1.4 $font;
    @include media-tablet {
      font-size: 14px;
    }
  }
  &--single {
    grid-template-columns: 1fr;
  }
}
.bvi-body {
  .care-info {
    padding: 30px;
    &:not(.care-info--single) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
