.card-list {
  &__item {
    display: grid;
    grid-template-columns: 510px 1fr;
    gap: 30px;
    background: #fff;
    box-shadow: $lightBigShadow;
    border-radius: 8px;
    @include media-laptop {
      grid-template-columns: 1fr;
    }
    @include media-tablet {
      gap: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @include media-tablet {
        margin-bottom: 20px;
      }
    }
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0 30px 30px;
    @include media-laptop {
      padding: 30px 30px 0;
    }
    @media (max-width: 767px) {
      padding: 20px 20px 0;
    }
    img {
      max-height: 280px;
      object-fit: contain;
      @media (max-width: 767px) {
        max-height: 208px;
      }
    }
    &--anim {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        animation: crad-list-slideshow 8s linear infinite;
      }
      img {
        &:nth-child(1) {
          position: relative;
          z-index: 1;
        }
        &:nth-child(2) {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 3;
          max-width: calc(100% - 60px);
          opacity: 0;
          animation: crad-list-slideshow 8s linear infinite;
          @include media-tablet {
            max-width: calc(100% - 40px);
          }
        }
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 40px 50px 40px 0;
    @media (max-width: 1259px) {
      padding: 0 50px 40px;
    }
    @media (max-width: 767px) {
      padding: 0 20px 30px;
    }
  }
  &__top {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid $grey40;
    @include media-laptop {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 10px 20px;
    }
    @include media-tablet {
      padding-bottom: 10px;
    }
  }
  &__benefits {
    display: grid;
    grid-template-columns: 0.9fr repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 25px;
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    &-title {
      font: 11px/1.3 $font;
      text-transform: uppercase;
      color: $grey80;
    }
    &-name {
      font: 20px/47px $font;
      @include media-tablet {
        font-size: 18px;
        line-height: 40px;
      }
    }
    &-num {
      font-size: 32px;
      @include media-tablet {
        font-size: 28px;
      }
    }
    &-desc {
      font: 300 14px/1.3 $font;
    }
  }
  &__foot {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tablet {
      flex-direction: column-reverse;
    }
  }
  &__btns {
    display: flex;
    align-items: center;
    margin-right: 20px;
    @include media-tablet {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      margin: 30px 0 0;
    }
  }
  &__icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &-item {
      flex-shrink: 0;
      max-width: 70px;
      max-height: 18px;
      margin: 6px;
      img {
        max-height: inherit;
      }
    }
  }
  &__label {
    float: right;
    margin-top: -15px;
    padding: 8px 16px;
    font: 16px/1.38 $font;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: $orange;
    background: #fff3ee;
    border-radius: 19px;
    @include media-laptop {
      float: unset;
      order: 1;
      margin: 0;
    }
    @include media-tablet {
      padding: 5px 15px;
      font-size: 14px;
    }
  }
  &__title {
    margin-bottom: 5px;
    font: 700 36px/1.2 $font;
    @include media-tablet {
      font-size: 22px;
    }
  }
  &__desc {
    font: 16px/1.4 $font;
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__ui-button {
    &:not(:last-child) {
      margin-right: 30px;
      @include media-tablet {
        margin: 0 0 20px;
      }
    }
    &.ui-button--link-next {
      @include media-tablet {
        align-self: center;
      }
    }
  }
  &--img-xl {
    .card-list {
      &__img {
        padding: 0;
        @include media-laptop {
          max-height: 400px;
        }
        @include media-tablet {
          max-height: 260px;
        }
        img {
          max-height: 100%;
        }
      }
    }
  }
}
body .bvi-body {
  .card-list {
    &__item {
      grid-template-columns: 300px 1fr;
    }
    .card-list__icon-item img {
      background: #fff !important;
    }
  }
}

@keyframes crad-list-slideshow {
  0% {
    opacity: 0;
  }
  28% {
    opacity: 0;
  }
  32% {
    opacity: 1;
  }
  68% {
    opacity: 1;
  }
  72% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
