.club-connect {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  @media (max-width: 1259px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 767px) {
    gap: 15px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
    border-radius: 8px;
    overflow: hidden;
  }
  &__head {
    display: flex;
    align-items: center;
    min-height: 80px;
    padding: 10px 30px;
    background: linear-gradient(90deg, #f8f8f8 0%, #edf3f7 100%);
    @include media-tablet {
      padding: 10px 20px;
    }
  }
  &__icon {
    flex-shrink: 0;
    display: flex;
    width: 58px;
    height: 58px;
    margin-right: 15px;
    background: #fff;
    border-radius: 50%;
    img {
      width: 34px;
      margin: auto;
    }
  }
  &__name {
    font: 700 20px/1.3 $font;
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 30px;
    @include media-tablet {
      padding: 20px;
    }
  }
  &__ui-p1 {
    margin-bottom: 25px;
  }
  &__phone {
    font: 700 24px/1.1 $font;
    color: $orange;
    @include media-tablet {
      font-size: 22px;
    }
  }
}
