.credit-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  @include media-laptop {
    grid-template-columns: 1fr;
  }
  @include media-tablet {
    gap: 20px;
  }
  &__item {
    position: relative;
    min-height: 280px;
    padding: 40px 200px 40px 35px;
    background: linear-gradient(90deg, #fff8f2 0%, #ffeedb 100%);
    border-radius: 8px;
    overflow: hidden;
    @include media-tablet {
      min-height: unset;
      padding: 30px 20px 145px;
    }
  }
  &__text {
    position: relative;
    z-index: 1;
  }
  &__name {
    margin-bottom: 15px;
    font: 700 28px/1.3 $font;
    @include media-tablet {
      font-size: 22px;
    }
  }
  &__ui-ul {
    font-weight: 700;
  }
  &__li-descr {
    font-weight: 300;
    color: $grey90;
  }
  &__img {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 210px;
    @include media-tablet {
      top: auto;
      right: 15px;
      bottom: 0;
      transform: none;
      width: 130px;
    }
  }
}
