.instruction {
  background-color: $grey20;
  &__wrapper {
    position: relative;
    padding: 60px 0 115px;
    min-height: 465px;
    @include media-laptop {
      padding: 80px 0 100px;
      min-height: 515px;
    }
    @include media-tablet {
      min-height: unset;
      margin-bottom: 80px;
      border-bottom: 0;
      padding: 40px 0 80px;
    }
  }
  &__top {
    margin-bottom: 115px;
    text-align: center;
    @include media-laptop {
      margin-bottom: 60px;
    }
    &-title {
      margin-bottom: 20px;
      font: 700 40px/1.4 $font;
      color: $orange;
      @include media-laptop {
        font-size: 32px;
      }
      @include media-tablet {
        font-size: 26px;
      }
    }
    &-desc {
      margin: 0 auto;
      font: 400 20px/1.3 $font;
      max-width: 720px;
      @include media-laptop {
        font-size: 18px;
      }
      @include media-tablet {
        font-size: 16px;
      }
    }
  }
  &__title {
    margin-bottom: 30px;
    font: 700 40px/1.4 $font;
    @include media-laptop {
      font-size: 32px;
      line-height: 1.37;
    }
    @include media-tablet {
      font-size: 24px;
      line-height: 1.2;
      text-align: center;
    }
  }
  &__img {
    position: absolute;
    top: 230px;
    right: 0;
    width: 590px;
    max-height: 570px;
    @include media-laptop {
      top: 500px;
      width: 310px;
      transform: translateY(-50%);
    }
    @include media-tablet {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      margin-bottom: 20px;
      transform: none;
    }
    &-slider {
      @include media-tablet {
        width: 100%;
        height: 280px;
        margin: 0 auto;
        overflow: hidden;
      }
      img {
        max-width: 100%;
      }
    }
    .swiper-slide {
      @include media-laptop {
        width: 100%;
      }
      @include media-tablet {
        height: 280px;
        overflow: hidden;
      }
      &.romb {
        @include media-tablet {
          display: flex;
          justify-content: center;
        }
        img {
          @include media-tablet {
            transform: scale(1.2);
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
  &-steps {
    max-width: 610px;
    @include media-laptop {
      max-width: 420px;
      margin-bottom: 60px;
    }
    @include media-tablet {
      max-width: none;
      margin: 0;
      text-align: center;
    }
    &-item {
      display: flex;
      margin-bottom: 40px;
      cursor: pointer;
      @include media-tablet {
        display: none;
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
      a {
        pointer-events: none;
      }
      &.active {
        @include media-tablet {
          display: block;
        }
        a {
          pointer-events: all;
        }
        .instruction-steps-item {
          &-num {
            &-inn {
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: $orangeYellowGradient;
              span {
                color: #fff;
                background: none;
                -webkit-text-fill-color: unset;
              }
            }
          }
          &-txt {
            opacity: 1;
          }
        }
      }
      &-num {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin-right: 30px;
        background: $orangeYellowGradient;
        font: 400 14px/38px $font;
        text-align: center;
        border-radius: 50%;
        @include media-tablet {
          display: none;
        }
        &-inn {
          position: relative;
          top: 1px;
          left: 1px;
          width: calc(100% - 2px);
          background: $grey20;
          border-radius: 50%;
          span {
            display: inline-block;
            background: $orangeYellowGradient;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
          }
        }
      }
      &-txt {
        align-self: center;
        font: 400 20px/1.3 $font;
        opacity: 0.7;
        transition: 0.3s;
        @include media-tablet {
          font-size: 18px;
          opacity: 1;
        }
        p {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &-desc {
          font: 400 14px/1.4 $font;
          @include media-tablet {
            font-size: 12px;
          }
        }
      }
    }
    .instruction-steps-item-num {
      @include media-laptop {
        line-height: 37px;
      }
    }
  }
  .swiper {
    &-pagination {
      display: none;
      position: relative;
      margin-top: 30px;
      @include media-tablet {
        display: block;
      }
      &-bullet {
        width: 10px;
        height: 10px;
        margin: 0 10px;
        background: $grey40;
        opacity: 1;
        &.swiper-pagination-bullet-active {
          background: $orange;
        }
      }
    }
    &-button {
      &-next,
      &-prev {
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        margin: 0;
        background-color: $orange;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 9px auto;
        box-shadow: $smallShadow;
        border-radius: 50%;
        outline: none;
        &.swiper-button-disabled {
          opacity: 1;
          box-shadow: none;
        }
      }
      &-prev {
        left: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.4 14.4L1.8 8l5.6-6.4' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
      }
      &-next {
        right: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.57 1.6L7.17 8l-5.6 6.4' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
      }
    }
  }
}
.bvi-body {
  .instruction {
    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
    }
    &__top {
      grid-column: span 2;
    }
    &__img {
      position: static;
      grid-row: span 2;
    }
    &-steps {
      &-item {
        &-num {
          &-inn {
            span {
              -webkit-text-fill-color: unset;
              color: var(--bvi-contrast-color);
            }
          }
        }
        &.active {
          .instruction-steps-item-num-inn {
            background: none;
            border: 1px solid;
          }
        }
      }
    }
  }
}
