/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.grace-period {
  display: grid;
  grid-template-rows: auto 45px auto auto auto;
  grid-template-columns: 30px 1fr 1fr 1fr 1fr 345px;
  grid-template-areas:
    'fill title title title title titleFill'
    'fill fillBraces fillBraces fillBraces fillBraces fillBraces'
    'fill operation1 operation2 operation3 operation4 resultTitle'
    'fill month1 month2 month3 month4 fillResult'
    'fill pay1 pay2 pay3 pay4 payResult';
  @include media-laptop {
    grid-template-areas:
      'title title'
      'fillLine fillLine'
      'month1 operation1'
      'line1 line1'
      'month2 operation2'
      'month2 pay2'
      'line2 line2'
      'month3 operation3'
      'month3 pay3'
      'line3 line3'
      'month4 operation4'
      'month4 pay4'
      'line4 line4'
      'fill payResult'
      'line5 line5'
      'resultTitle resultTitle';
    grid-template-rows: auto;
    grid-template-columns: 70px 1fr;
    grid-row-gap: 10px;
  }
  &__title {
    grid-area: title;
    margin-bottom: 15px;
    font: 400 20px/1.3 $font;
    text-align: center;
    @include media-laptop {
      font-size: 18px;
    }
    span {
      font-weight: 700;
      font-size: 24px;
      color: $orange;
      @include media-laptop {
        font-size: inherit;
      }
    }
  }
  &__operation {
    position: relative;
    padding: 30px 12px 32px;
    font: 400 16px/1.3 $font;
    border-right: 1px solid $grey50;
    @include media-laptop {
      padding: 0 13px;
      display: flex;
      align-items: center;
      border-right: 0;
      font-size: 14px;
    }
    &::before {
      position: absolute;
      top: 0;
      left: 12px;
      width: 28px;
      height: 28px;
      background: url('img/ic.credit-card.svg') no-repeat;
      background-size: contain;
      content: '';
      @include media-laptop {
        position: static;
        flex-shrink: 0;
        margin-right: 6px;
      }
    }
    br {
      @include media-laptop {
        display: none;
      }
    }
    &.operation1 {
      grid-area: operation1;
    }
    &.operation2 {
      grid-area: operation2;
    }
    &.operation3 {
      grid-area: operation3;
    }
    &.operation4 {
      grid-area: operation4;
      border-right: 0;
    }
    &.operation5 {
      grid-area: operation5;
    }
    &.operation6 {
      grid-area: operation6;
    }
  }
  &__month {
    position: relative;
    padding: 6px 12px;
    font: 300 18px/1.5 $font;
    border-right: 1px solid $grey50;
    @include media-laptop {
      padding: 0;
      text-align: center;
      border-right: 0;
      font-size: 14px;
    }
    &--green {
      &::before {
        content: '';
        position: absolute;
        top: -5px;
        left: -5px;
        z-index: 1;
        width: 10px;
        height: 10px;
        background: $green;
        border-radius: 50%;
        @include media-laptop {
          display: none;
        }
      }
    }
    &--orange {
      &::after {
        content: '';
        position: absolute;
        top: -5px;
        right: -5px;
        z-index: 1;
        width: 10px;
        height: 10px;
        background: $orange;
        border-radius: 50%;
        @include media-laptop {
          display: none;
        }
      }
    }
    &.month1 {
      grid-area: month1;
    }
    &.month2 {
      grid-area: month2;
    }
    &.month3 {
      grid-area: month3;
    }
    &.month4 {
      grid-area: month4;
    }
    &.month5 {
      grid-area: month5;
    }
    &.month6 {
      grid-area: month6;
    }
    &.month7 {
      grid-area: month7;
    }
  }
  &__pay {
    position: relative;
    padding: 60px 15px 0;
    font: 400 18px/1.4 $font;
    text-align: right;
    border-right: 1px solid $grey50;
    @include media-laptop {
      padding: 0 13px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      text-align: left;
      border-right: 0;
      font-size: 14px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 25px;
      right: 15px;
      width: 28px;
      height: 28px;
      background: url('img/credit-card_money.svg') no-repeat;
      background-size: contain;
      @include media-laptop {
        position: static;
        flex-shrink: 0;
        margin-right: 6px;
      }
    }
    &.pay1 {
      grid-area: pay1;
    }
    &.pay2 {
      grid-area: pay2;
    }
    &.pay3 {
      grid-area: pay3;
    }
    &.pay4 {
      grid-area: pay4;
    }
    &.pay5 {
      grid-area: pay5;
    }
    &.pay6 {
      grid-area: pay6;
    }
    &.pay7 {
      grid-area: pay7;
    }
    &.pay_result {
      grid-area: payResult;
      padding-top: 35px;
      border-right: 0;
      @include media-laptop {
        display: block;
        padding-top: 0;
      }
      &::before {
        display: none;
      }
    }
  }
  &__date {
    margin-bottom: 5px;
    font: 400 16px/1.4 $font;
    color: $blue;
    @include media-laptop {
      margin-right: 6px;
      margin-bottom: 0;
      font-size: 14px;
    }
  }
  &__result-title {
    position: relative;
    grid-area: resultTitle;
    padding-bottom: 35px;
    padding-left: 100px;
    font: 400 20px/1.3 $font;
    color: $orange;
    @include media-laptop {
      padding: 55px 0 0;
      font-size: 16px;
    }
    &::before {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 72px;
      height: 14px;
      background: url('img/arrow-res.svg') no-repeat;
      background-size: contain;
      content: '';
      @include media-laptop {
        top: 0;
        left: 10px;
        width: 40px;
        background-size: auto 100%;
        background-position: right;
        transform: rotate(90deg);
        transform-origin: left;
      }
    }
  }
  &__line {
    &-orange {
      grid-column: -1/1;
      grid-row: 4;
      background: linear-gradient(72.62deg, rgb(254 80 0 / 0.3) 15.71%, rgb(252 169 42 / 0.3) 89.05%);
      @include media-laptop {
        grid-column: 1;
        grid-row: -2/2;
      }
    }
    &-mob {
      display: none;
      @include media-laptop {
        display: block;
        height: 1px;
        background: $grey50;
      }
      &.line1 {
        grid-area: line1;
      }
      &.line2 {
        grid-area: line2;
      }
      &.line3 {
        grid-area: line3;
      }
      &.line4 {
        grid-area: line4;
      }
      &.line5 {
        grid-area: line5;
      }
    }
  }
  &__braces {
    position: relative;
    grid-column: 2/6;
    grid-row: 2/4;
    background: $greyBlueGradient;
    border-radius: 30px 30px 0 0;
    @include media-laptop {
      display: none;
    }
    &::before {
      content: '';
      position: absolute;
      top: -5px;
      left: 50%;
      width: 15px;
      height: 15px;
      transform: translateX(-50%) rotate(45deg);
      background: $grey20;
    }
  }
  &--big {
    grid-template-columns: 62.3% 1fr;
    grid-template-rows: unset;
    grid-template-areas: unset;
    gap: 30px;
    @include media-laptop {
      grid-template-columns: minmax(0, 1fr);
      gap: 25px;
    }
    .grace-period {
      &__line-orange {
        @include media-laptop {
          grid-row: 2/-1;
          grid-column: 1/2;
          position: relative;
          align-self: stretch;
        }
      }
      &__text {
        align-self: end;
        padding: 35px;
        background: #fff;
        box-shadow: 10px 15px 60px rgb(0 0 0 / 0.08);
        border-radius: 7px;
        @include media-tablet {
          padding: 30px 20px;
        }
        .ui-h6,
        .ui-p2 {
          &:not(:last-child) {
            margin-bottom: 12px;
            @include media-tablet {
              margin-bottom: 10px;
            }
          }
        }
        &-fn {
          margin-top: 40px;
          @include media-tablet {
            margin-top: 10px;
          }
        }
      }
      &__container {
        display: grid;
        grid-template-rows: auto 30px auto auto auto;
        grid-template-columns: 15px repeat(7, 1fr) 15px;
        grid-template-areas:
          'fill title title title title title title title fillEnd'
          'fill fillBraces fillBraces fillBraces fillBraces fillBraces fillBraces fillBraces fillEnd'
          'fill operation1 operation2 operation3 operation4 operation5 operation6 fillOperation fillEnd'
          'fill month1 month2 month3 month4 month5 month6 month7 fillEnd'
          'pay1 pay1 pay2 pay3 pay4 pay5 pay6 pay7 fillEnd';
        @include media-laptop {
          grid-template-areas:
            'title title'
            'fillTop fillTop'
            'month1 pay1'
            'month1 operation1'
            'month2 operation2'
            'month2 pay2'
            'month3 operation3'
            'month3 pay3'
            'month4 operation4'
            'month4 pay4'
            'month5 operation5'
            'month5 pay5'
            'month6 operation6'
            'month6 pay6'
            'month7 pay7';
          grid-template-rows: auto 15px;
          grid-auto-rows: auto 1fr;
          grid-template-columns: auto 1fr;
          align-items: start;
        }
      }
      &__title {
        @include media-tablet {
          font-size: 14px;
        }
        span {
          display: block;
          @include media-tablet {
            font-size: 16px;
          }
        }
      }
      &__braces {
        grid-column: 2/-2;
        background: linear-gradient(0deg, $grey20 0%, #edf3f7 100%);
        border: 1px solid $grey50;
        border-bottom-width: 0;
        &::before {
          background: #eef4f7;
        }
        &::after {
          content: '';
          position: absolute;
          top: -6px;
          left: 50%;
          z-index: -1;
          width: 15px;
          height: 15px;
          transform: translateX(-50%) rotate(45deg);
          border: 1px solid $grey50;
        }
      }
      &__operation {
        padding: 32px 6px;
        font-size: 12px;
        @include media-laptop {
          padding: 10px 0 5px 15px;
          padding-top: 10px;
          padding-left: 15px;
          border-top: 1px solid $grey50;
        }
        &::before {
          left: 6px;
        }
        &.operation1 {
          @include media-laptop {
            padding-top: 5px;
            border-top: 0;
          }
        }
        &.operation4 {
          border-right: 1px solid $grey50;
          @include media-laptop {
            border-right: 0;
          }
        }
        &.operation6 {
          border-right: 0;
        }
      }
      &__month {
        padding: 8px 6px;
        font-size: 16px;
        @include media-laptop {
          min-height: 92px;
          border-top: 1px solid $grey50;
        }
        @include media-tablet {
          font-size: 14px;
        }
        &::after {
          @include media-laptop {
            display: block;
          }
        }
        &.month1 {
          border-right: 0;
          border-left: 1px solid $grey50;
          @include media-laptop {
            border-left: 0;
          }
          &::after {
            right: unset;
            left: -5px;
            @include media-laptop {
              right: -5px;
              left: unset;
            }
          }
          &::before {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            z-index: 1;
            width: 10px;
            height: 10px;
            background: $orange;
            border-radius: 50%;
            @include media-laptop {
              display: none;
            }
          }
        }
        &.month7 {
          @include media-laptop {
            min-height: 62px;
            border-top: 0;
          }
        }
      }
      &__date {
        margin-bottom: 0;
        font-size: 14px;
      }
      &__pay {
        padding-right: 6px;
        padding-left: 6px;
        font-size: 14px;
        line-height: 1.2;
        @include media-laptop {
          padding-left: 15px;
        }
        &::before {
          right: 6px;
        }
        br {
          @include media-laptop {
            display: none;
          }
        }
        &.pay1 {
          padding-left: 0;
          padding-right: 20px;
          border-right: 0;
          text-align: start;
          &::before {
            content: none;
          }
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 15px;
            width: 1px;
            height: 55px;
            background: $grey50;
            @include media-laptop {
              content: none;
            }
          }
        }
        &.pay1,
        &.pay7 {
          @include media-laptop {
            padding-top: 10px;
            padding-left: 15px;
            border-top: 1px solid $grey50;
          }
        }
      }
    }
  }
}
