.most-important {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__link {
    position: relative;
    z-index: 1;
    display: flex;
    min-height: 300px;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 38px;
    background-color: $grey20;
    border-radius: 8px;
    overflow: hidden;
    @include media-tablet {
      min-height: 240px;
      padding: 30px 20px;
    }
    &:hover {
      box-shadow: 0 4px 20px rgb(0 0 0 / 0.1);
      text-decoration: none;
    }
    &--bg {
      .most-important__desc {
        @include media-tablet {
          max-width: 230px;
        }
      }
    }
  }
  &__top {
    display: flex;
    margin-bottom: 40px;
    @include media-tablet {
      margin-bottom: 20px;
    }
    .most-important__title {
      margin-bottom: 0;
    }
  }
  &__icon {
    width: 60px;
    height: 60px;
    margin-right: 25px;
    flex-shrink: 0;
    @include media-tablet {
      width: 45px;
      height: 45px;
      margin-right: 15px;
    }
  }
  &__title {
    margin-bottom: 15px;
    font: 700 24px/1.2 $font;
    @include media-tablet {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }
  &__desc {
    margin-bottom: 45px;
    font: 400 16px/1.5 $font;
    @include media-tablet {
      margin-bottom: 25px;
      font-size: 16px;
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__ui-button {
    margin-top: auto;
    @include media-tablet {
      font-size: 12px;
    }
  }
}
.bvi-body {
  .most-important__link {
    word-break: break-word;
  }
}
