.ways {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 40px;
  @include media-laptop {
    grid-template-columns: 1fr;
  }
  @include media-tablet {
    gap: 15px;
  }
}
.ways-item {
  position: relative;
  padding: 30px 30px 25px 105px;
  font: 16px/1.38 $font;
  background: #fff;
  box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
  border-radius: 8px;
  @include media-tablet {
    padding: 35px 20px 20px;
    font-size: 14px;
    overflow: hidden;
  }
  &__icon {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 56px;
    height: 56px;
    @include media-tablet {
      position: static;
      float: right;
      width: 44px;
      height: 44px;
      margin: -15px 0 2px 10px;
    }
  }
  &__title {
    margin-bottom: 8px;
    font: 700 24px/1.25 $font;
    @include media-tablet {
      font-size: 20px;
    }
  }
  &__main {
    margin-bottom: 25px;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__ui-ul {
    margin-top: 10px;
  }
  &__order {
    margin-top: 8px;
    &-row {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    &-title {
      font: 14px/1.3 $font;
      color: $grey80;
      @include media-tablet {
        font-size: 12px;
      }
    }
  }
  &__commission {
    &-row {
      display: grid;
      grid-template-columns: 180px 1fr;
      gap: 40px;
      @include media-tablet {
        grid-template-columns: 140px 1fr;
        gap: 30px;
      }
      &:not(:last-child) {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid $grey40;
      }
    }
    &-name {
      font: 300 16px/1.38 $font;
      color: $grey80;
      @include media-tablet {
        font-size: 14px;
      }
    }
    &-value {
      font: 700 18px/1.2 $font;
      @include media-tablet {
        font-size: 16px;
      }
    }
    &-descr {
      font: 300 14px/1.4 $font;
      color: $grey80;
      @include media-tablet {
        font-size: 12px;
      }
    }
  }
  &__logos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 18px;
    margin-top: 25px;
    @include media-tablet {
      gap: 8px 12px;
      margin-top: 20px;
    }
    img {
      max-height: 26px;
      @include media-tablet {
        max-height: 18px;
      }
    }
  }
  &__foot {
    padding-top: 25px;
    border-top: 1px solid $grey40;
    @include media-tablet {
      margin-top: 20px;
    }
  }
  &__info {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    &-head {
      font: 16px/1.38 $font;
      @include media-tablet {
        font-size: 14px;
      }
    }
    &-descr {
      max-width: 360px;
      margin-top: 4px;
      font: 300 12px/1.8 $font;
      color: $grey80;
    }
  }
  &__hidden {
    display: none;
    padding-top: 25px;
    @include media-tablet {
      padding-top: 20px;
    }
  }
  &__ui-button {
    margin-top: 25px;
    @include media-tablet {
      margin-top: 20px;
    }
  }
  &--foot-mt-auto {
    display: flex;
    flex-direction: column;
    @include media-tablet {
      display: block;
    }
    .ways-item {
      &__foot {
        margin-top: auto;
      }
    }
  }
}
.bvi-body {
  .ways {
    grid-template-columns: 1fr;
  }
  .ways-item {
    &__commission {
      &-row {
        grid-template-columns: 40% 1fr;
      }
    }
    &__info {
      &-descr {
        max-width: unset;
      }
    }
  }
}
