.card-arrests-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
.card-arrests {
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 40px 30px 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 3px 30px 0 rgb(135 151 155 / 0.15);
  @include media-tablet {
    padding: 30px 20px 0;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__descr {
    font: 300 18px/1.4 $font;
    p:not(:last-child) {
      margin-bottom: 10px;
    }
    ol:not(:last-child) {
      margin-bottom: 10px;
    }
    ul:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__img {
    max-width: 389px;
    margin-left: auto;
    margin-top: 22px;
    @include media-tablet {
      max-width: 300px;
      margin-top: 10px;
    }
  }
}
