.support {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 60px;
  padding: 35px 50px;
  border: 1px solid $grey40;
  border-radius: 8px;
  @include media-laptop {
    gap: 45px;
    padding: 35px 30px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    padding: 30px 20px;
    gap: 20px;
  }
  &__item {
    display: flex;
    gap: 30px;
    @include media-laptop {
      gap: 25px;
    }
    @include media-tablet {
      gap: 15px;
    }
  }
  &__text {
    padding-top: 12px;
    @include media-laptop {
      padding-top: 0;
    }
    @include media-tablet {
      align-self: center;
    }
  }
  &__icon {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    @include media-laptop {
      width: 44px;
      height: 44px;
    }
    @include media-tablet {
      width: 34px;
      height: 34px;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-decoration: underline;
    text-underline-offset: 0.25em;
    color: $orange;
    @include media-laptop {
      font-size: 22px;
    }
    @include media-tablet {
      font-size: 18px;
    }
    &:not(:last-child) {
      margin-bottom: 14px;
      @include media-tablet {
        margin-bottom: 10px;
      }
    }
  }
}
