.discounts-mir {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include media-tablet {
      align-items: flex-start;
    }
  }
  &__heading {
    display: flex;
    align-items: baseline;
    margin-right: 10px;
    @include media-tablet {
      flex-direction: column;
    }
  }
  &__ui-h2 {
    margin-right: 10px;
    flex-shrink: 0;
    @include media-tablet {
      margin-right: 0;
    }
  }
  &__ui-select {
    width: auto;
    .select2-container {
      .select2 {
        &-selection {
          height: auto;
          background: transparent;
          border: none;
          border-radius: 0;
          &__rendered {
            padding: 0 30px 0 0;
            font: 700 40px/1.4 $font;
            color: $orange;
            text-decoration: underline 1px;
            text-underline-offset: 10px;
            @include media-laptop {
              font-size: 28px;
            }
            @include media-tablet {
              font-size: 22px;
            }
          }
          &__arrow {
            right: 0;
          }
        }
      }
    }
  }
  &__btn {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
    @include media-tablet {
      width: 20px;
      height: 20px;
      margin-top: 5px;
    }
    &--active {
      .discounts-mir {
        &__open {
          display: none;
        }
        &__close {
          display: block;
        }
      }
    }
  }
  &__open,
  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__close {
    display: none;
    transform: scale(0.9);
    color: $grey90;
  }
  &__settings {
    display: none;
    margin-top: 30px;
    padding: 30px 25px 25px;
    background-color: $grey20;
    border-radius: 8px;
    @include media-tablet {
      margin-top: 10px;
      padding: 30px 20px;
    }
  }
  &__checkboxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px 10px;
    @include media-laptop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .ui-checkbox {
      @include media-tablet {
        padding: 10px 0;
      }
      &:not(:last-child) {
        @include media-tablet {
          border-bottom: 1px solid $grey40;
        }
      }
      &:first-child {
        @include media-tablet {
          padding-top: 0;
        }
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
  &__bot {
    display: flex;
    margin-top: 80px;
    @include media-laptop {
      margin-top: 30px;
    }
    @include media-tablet {
      margin-top: 25px;
      flex-direction: column;
    }
  }
  &__sort {
    margin-right: 140px;
    @include media-laptop {
      margin-right: 40px;
    }
    @include media-tablet {
      margin-right: 0;
    }
  }
  &__radios {
    display: flex;
  }
  &__ui-radio {
    &:not(:last-child) {
      margin-right: 40px;
    }
  }
  &__label {
    margin-bottom: 10px;
    font: 300 14px/1.2 $font;
    color: $grey80;
  }
  &__search {
    flex-grow: 1;
    padding-left: 40px;
    border-left: 1px solid $grey40;
    @include media-tablet {
      margin-top: 25px;
      padding-left: 0;
      border-left: 0;
    }
  }
  &__input {
    position: relative;
  }
  &__ui-input {
    width: 100%;
    max-width: 345px;
    input {
      padding: 0 0 0 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid $grey40;
      border-radius: 0;
    }
  }
  &__ui-button {
    position: absolute;
    top: 48%;
    width: 15px;
    height: 15px;
    padding: 0;
    background-color: transparent;
    color: #c9c9c9;
    border: none;
    border-radius: 0;
    transform: translateY(-50%);
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px 40px;
    @include media-laptop {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    &.swiper-wrapper {
      @include media-laptop {
        display: flex;
        gap: 0;
      }
      .discounts-mir__item {
        @include media-laptop {
          max-width: 355px;
        }
      }
    }
  }
  &__content {
    &:not(:first-child) {
      margin-top: 40px;
      @include media-tablet {
        margin-top: 20px;
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    border: 1px solid $grey40;
    border-radius: 8px;
    overflow: hidden;
    @include media-tablet {
      display: flex;
      height: 100%;
    }
  }
  &__pic {
    position: relative;
    height: 315px;
    @include media-tablet {
      height: 270px;
    }
  }
  &__tag {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
    display: inline-block;
    padding: 2px 12px;
    font: 700 14px/1.2 $font;
    background: #fff;
    border-radius: 12px;
    span {
      color: transparent;
      background: $orangeYellowGradient;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
  &__img {
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      max-width: none;
      object-fit: cover;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    padding: 25px 25px 20px;
    flex-grow: 1;
    @include media-laptop {
      min-height: 160px;
    }
    @include media-tablet {
      padding: 20px;
    }
  }
  &__name {
    margin-bottom: 20px;
    font: 700 20px/1.3 $font;
    @include media-laptop {
      font-size: 18px;
    }
  }
  &__logo {
    position: absolute;
    bottom: 15px;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 70px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    @include media-tablet {
      width: 180px;
      height: 65px;
    }
    img {
      max-height: 100%;
      object-fit: contain;
    }
  }
  &__foot {
    display: flex;
    align-items: center;
    margin-top: auto;
    color: $orange;
  }
  &__percent {
    font: 700 36px/1.2 $font;
    white-space: nowrap;
    @include media-laptop {
      font-size: 34px;
    }
    @include media-tablet {
      font-size: 30px;
    }
  }
  &__desc {
    display: -webkit-box;
    margin-left: 10px;
    max-width: 100%;
    font: 14px/1.1 $font;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @include media-tablet {
      font-size: 12px;
    }
  }
  &__ui-swiper-pagination {
    .swiper-pagination {
      margin-top: 20px;
    }
  }
}
.bvi-body {
  .discounts-mir {
    &__checkboxes {
      grid-template-columns: repeat(3, 1fr);
      gap: 45px;
    }
    &__tag span {
      -webkit-text-fill-color: unset;
      -webkit-background-clip: unset;
      background-clip: unset;
    }
  }
}
